{
  "name": "executive-homes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@better-auth/prisma-adapter": "^1.6.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@geckoui/geckoui": "^1.3.3",
    "@hono/zod-validator": "^0.7.6",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@spoosh/core": "^0.18.3",
    "@spoosh/hono": "^0.6.2",
    "@spoosh/plugin-cache": "^0.7.0",
    "@spoosh/plugin-deduplication": "^0.4.0",
    "@spoosh/plugin-invalidation": "^0.11.0",
    "@spoosh/plugin-optimistic": "^0.10.0",
    "@spoosh/react": "^0.15.4",
    "@tiptap/extension-placeholder": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "@videojs/react": "^10.0.0-beta.23",
    "better-auth": "^1.6.8",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.12.14",
    "lucide-react": "^0.482.0",
    "next": "16.2.4",
    "nuqs": "^2.8.9",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.74.0",
    "sharp": "^0.35.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
